EightButtonsExample/View/MainView.xaml

<Window x:Class="EightButtonsExample.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EightButtonsExample.View"
        xmlns:templateSelector="clr-namespace:EightButtonsExample.View.TemplateSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="eightButtonsDataTemplate">
            <view:EightButtonsView/>
        </DataTemplate>
        <DataTemplate x:Key="templateMissingDataTemplate">
            <view:TemplateMissingView/>
        </DataTemplate>
        <DataTemplate x:Key="errorDataTemplate">
            <view:ErrorView/>
        </DataTemplate>
        <templateSelector:ContentTemplateSelector x:Key="contentTemplateSelector"
                                                  EightButtonsTemplate="{StaticResource eightButtonsDataTemplate}"
                                                  TemplateMissingTemplate="{StaticResource templateMissingDataTemplate}"
                                                  ErrorTemplate="{StaticResource errorDataTemplate}"/>
    </Window.Resources>
    <ContentControl Content="{Binding Content,UpdateSourceTrigger=PropertyChanged}" ContentTemplateSelector="{StaticResource contentTemplateSelector}"/>
</Window>
